[1mdiff --git a/app/controllers/appointments_controller.rb b/app/controllers/appointments_controller.rb[m
[1mindex d74e8bd..59e42e2 100644[m
[1m--- a/app/controllers/appointments_controller.rb[m
[1m+++ b/app/controllers/appointments_controller.rb[m
[36m@@ -1,9 +1,49 @@[m
 class AppointmentsController < ApplicationController[m
[32m+[m[32m  before_action :set_appointment, only: [:show, :edit, :update, :destroy][m
[32m+[m
   def index[m
     @appointments = Appointment.includes(:pet, :vet).all[m
   end[m
 [m
   def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def new[m
[32m+[m[32m    @appointment = Appointment.new(status: 'scheduled')[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create[m
[32m+[m[32m    @appointment = Appointment.new(appointment_params)[m
[32m+[m[32m    if @appointment.save[m
[32m+[m[32m      redirect_to @appointment, notice: 'Appointment was successfully created.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :new, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m    if @appointment.update(appointment_params)[m
[32m+[m[32m      redirect_to @appointment, notice: 'Appointment was successfully updated.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :edit, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @appointment.destroy[m
[32m+[m[32m    redirect_to appointments_path, notice: 'Appointment was successfully deleted.'[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  def set_appointment[m
     @appointment = Appointment.find(params[:id])[m
   end[m
[32m+[m
[32m+[m[32m  def appointment_params[m
[32m+[m[32m    params.require(:appointment).permit(:date, :reason, :status, :pet_id, :vet_id)[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/owners_controller.rb b/app/controllers/owners_controller.rb[m
[1mindex 56b54c6..07f6907 100644[m
[1m--- a/app/controllers/owners_controller.rb[m
[1m+++ b/app/controllers/owners_controller.rb[m
[36m@@ -1,9 +1,49 @@[m
 class OwnersController < ApplicationController[m
[32m+[m[32m  before_action :set_owner, only: [:show, :edit, :update, :destroy][m
[32m+[m
   def index[m
     @owners = Owner.includes(:pets).all[m
   end[m
 [m
   def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def new[m
[32m+[m[32m    @owner = Owner.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create[m
[32m+[m[32m    @owner = Owner.new(owner_params)[m
[32m+[m[32m    if @owner.save[m
[32m+[m[32m      redirect_to @owner, notice: 'Owner was successfully created.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :new, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m    if @owner.update(owner_params)[m
[32m+[m[32m      redirect_to @owner, notice: 'Owner was successfully updated.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :edit, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @owner.destroy[m
[32m+[m[32m    redirect_to owners_path, notice: 'Owner was successfully deleted.'[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  def set_owner[m
     @owner = Owner.find(params[:id])[m
   end[m
[32m+[m
[32m+[m[32m  def owner_params[m
[32m+[m[32m    params.require(:owner).permit(:first_name, :last_name, :email, :phone, :address)[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/pets_controller.rb b/app/controllers/pets_controller.rb[m
[1mindex 5d4f5fc..072789c 100644[m
[1m--- a/app/controllers/pets_controller.rb[m
[1m+++ b/app/controllers/pets_controller.rb[m
[36m@@ -1,9 +1,49 @@[m
 class PetsController < ApplicationController[m
[32m+[m[32m  before_action :set_pet, only: [:show, :edit, :update, :destroy][m
[32m+[m
   def index[m
     @pets = Pet.includes(:owner).all[m
   end[m
 [m
   def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def new[m
[32m+[m[32m    @pet = Pet.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create[m
[32m+[m[32m    @pet = Pet.new(pet_params)[m
[32m+[m[32m    if @pet.save[m
[32m+[m[32m      redirect_to @pet, notice: 'Pet was successfully created.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :new, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m    if @pet.update(pet_params)[m
[32m+[m[32m      redirect_to @pet, notice: 'Pet was successfully updated.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :edit, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @pet.destroy[m
[32m+[m[32m    redirect_to pets_path, notice: 'Pet was successfully deleted.'[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  def set_pet[m
     @pet = Pet.find(params[:id])[m
   end[m
[32m+[m
[32m+[m[32m  def pet_params[m
[32m+[m[32m    params.require(:pet).permit(:name, :species, :breed, :weight, :date_of_birth, :owner_id)[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/vets_controller.rb b/app/controllers/vets_controller.rb[m
[1mindex ac3d00f..07e4c66 100644[m
[1m--- a/app/controllers/vets_controller.rb[m
[1m+++ b/app/controllers/vets_controller.rb[m
[36m@@ -1,9 +1,49 @@[m
 class VetsController < ApplicationController[m
[32m+[m[32m  before_action :set_vet, only: [:show, :edit, :update, :destroy][m
[32m+[m
   def index[m
     @vets = Vet.all[m
   end[m
 [m
   def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def new[m
[32m+[m[32m    @vet = Vet.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def create[m
[32m+[m[32m    @vet = Vet.new(vet_params)[m
[32m+[m[32m    if @vet.save[m
[32m+[m[32m      redirect_to @vet, notice: 'Vet was successfully created.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :new, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def update[m
[32m+[m[32m    if @vet.update(vet_params)[m
[32m+[m[32m      redirect_to @vet, notice: 'Vet was successfully updated.'[m
[32m+[m[32m    else[m
[32m+[m[32m      render :edit, status: :unprocessable_entity[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @vet.destroy[m
[32m+[m[32m    redirect_to vets_path, notice: 'Vet was successfully deleted.'[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  def set_vet[m
     @vet = Vet.find(params[:id])[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m      def vet_params[m
[32m+[m[32m    params.require(:vet).permit(:first_name, :last_name, :specialization, :email, :phone)[m
   end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/appointment.rb b/app/models/appointment.rb[m
[1mindex 1c98da3..1db6187 100644[m
[1m--- a/app/models/appointment.rb[m
[1m+++ b/app/models/appointment.rb[m
[36m@@ -12,4 +12,13 @@[m [mclass Appointment < ApplicationRecord[m
 [m
   # Validations[m
   validates :date, :reason, :pet, :vet, :status, presence: true[m
[32m+[m[32m  validate :date_cannot_be_in_the_past, on: :create[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  def date_cannot_be_in_the_past[m
[32m+[m[32m    if date.present? && date < Date.today[m
[32m+[m[32m      errors.add(:date, "can't be in the past")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/owner.rb b/app/models/owner.rb[m
[1mindex 6cd8859..632e0f3 100644[m
[1m--- a/app/models/owner.rb[m
[1m+++ b/app/models/owner.rb[m
[36m@@ -5,9 +5,13 @@[m [mclass Owner < ApplicationRecord[m
   before_validation :normalize_email[m
 [m
   # Validations[m
[31m-  validates :first_name, :last_name, :phone, presence: true[m
[32m+[m[32m  validates :first_name, :last_name, :phone, :address, presence: true[m
   validates :email, presence: true, uniqueness: true, format: { with: URI::MailTo::EMAIL_REGEXP }[m
 [m
[32m+[m[32m  def full_name[m
[32m+[m[32m    "#{first_name} #{last_name}"[m
[32m+[m[32m  end[m
[32m+[m
   private[m
 [m
   def normalize_email[m
[1mdiff --git a/app/models/pet.rb b/app/models/pet.rb[m
[1mindex 5f706dd..0aab3fd 100644[m
[1m--- a/app/models/pet.rb[m
[1m+++ b/app/models/pet.rb[m
[36m@@ -9,12 +9,12 @@[m [mclass Pet < ApplicationRecord[m
   scope :by_species, ->(species) { where(species: species) }[m
 [m
   # Validations[m
[31m-  validates :name, :owner, presence: true[m
[32m+[m[32m  validates :name, :owner, :breed, presence: true[m
   validates :species, presence: true, inclusion: { in: %w[dog cat rabbit bird reptile other] }[m
   validates :weight, presence: true, numericality: { greater_than: 0 }[m
   validates :date_of_birth, presence: true[m
   validate :date_of_birth_cannot_be_in_the_future[m
[31m-[m
[32m+[m[41m  [m
   private[m
 [m
   def capitalize_name[m
[1mdiff --git a/app/models/treatment.rb b/app/models/treatment.rb[m
[1mindex e552773..d6a2221 100644[m
[1m--- a/app/models/treatment.rb[m
[1m+++ b/app/models/treatment.rb[m
[36m@@ -3,4 +3,5 @@[m [mclass Treatment < ApplicationRecord[m
 [m
   # Validations[m
   validates :name, :administered_at, :appointment, presence: true[m
[32m+[m[41m  [m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/vet.rb b/app/models/vet.rb[m
[1mindex b70a782..3b75e0c 100644[m
[1m--- a/app/models/vet.rb[m
[1m+++ b/app/models/vet.rb[m
[36m@@ -8,9 +8,13 @@[m [mclass Vet < ApplicationRecord[m
   scope :by_specialization, ->(specialization) { where(specialization: specialization) }[m
 [m
   # Validations[m
[31m-  validates :first_name, :last_name, :specialization, presence: true[m
[32m+[m[32m  validates :first_name, :last_name, :specialization, :phone, presence: true[m
   validates :email, presence: true, uniqueness: true, format: { with: URI::MailTo::EMAIL_REGEXP }[m
 [m
[32m+[m[32m  def full_name[m
[32m+[m[32m    "#{first_name} #{last_name}"[m
[32m+[m[32m  end[m
[32m+[m
   private[m
 [m
   def normalize_email[m
[1mdiff --git a/app/views/appointments/index.html.erb b/app/views/appointments/index.html.erb[m
[1mindex 7515620..977da8a 100644[m
[1m--- a/app/views/appointments/index.html.erb[m
[1m+++ b/app/views/appointments/index.html.erb[m
[36m@@ -1,19 +1,38 @@[m
 <h1>Appointments</h1>[m
[31m-<table class="table table-striped table-hover">[m
[31m-  <thead class="table-dark">[m
[32m+[m
[32m+[m[32m<%= link_to 'New Appointment', new_appointment_path, class: "btn btn-success mb-3" %>[m
[32m+[m
[32m+[m[32m<table class="table table-striped">[m
[32m+[m[32m  <thead>[m
     <tr>[m
[31m-      <th>Date</th><th>Pet Name</th><th>Vet Name</th><th>Reason</th><th>Status</th><th>Actions</th>[m
[32m+[m[32m      <th>Date</th>[m
[32m+[m[32m      <th>Pet</th>[m
[32m+[m[32m      <th>Veterinarian</th>[m
[32m+[m[32m      <th>Status</th>[m
[32m+[m[32m      <th>Actions</th>[m
     </tr>[m
   </thead>[m
   <tbody>[m
[31m-    <% @appointments.each do |app| %>[m
[32m+[m[32m    <% @appointments.each do |appointment| %>[m
       <tr>[m
[31m-        <td><%= human_datetime(app.date) %></td>[m
[31m-        <td><%= app.pet.name %></td>[m
[31m-        <td><%= "#{app.vet.first_name} #{app.vet.last_name}" %></td>[m
[31m-        <td><%= app.reason %></td>[m
[31m-        <td><span class="badge <%= status_color(app.status) %>"><%= status_badge(app.status) %></span></td>[m
[31m-        <td><%= link_to 'View Details', appointment_path(app), class: "btn btn-sm btn-primary" %></td>[m
[32m+[m[32m        <td><%= appointment.date.strftime("%B %d, %Y - %H:%M") %></td>[m
[32m+[m[32m        <td><%= appointment.pet.name if appointment.pet %></td>[m
[32m+[m[32m        <td><%= appointment.vet.full_name if appointment.vet %></td>[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <% badge_color = case appointment.status[m
[32m+[m[32m                           when 'scheduled' then 'bg-primary'[m
[32m+[m[32m                           when 'in_progress' then 'bg-warning text-dark'[m
[32m+[m[32m                           when 'completed' then 'bg-success'[m
[32m+[m[32m                           when 'cancelled' then 'bg-danger'[m
[32m+[m[32m                           else 'bg-secondary'[m
[32m+[m[32m                           end %>[m
[32m+[m[32m          <span class="badge <%= badge_color %>"><%= appointment.status.titleize %></span>[m
[32m+[m[32m        </td>[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <%= link_to 'View', appointment, class: "btn btn-sm btn-primary" %>[m
[32m+[m[32m          <%= link_to 'Edit', edit_appointment_path(appointment), class: "btn btn-sm btn-warning" %>[m
[32m+[m[32m          <%= button_to 'Delete', appointment, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-danger mt-1" %>[m
[32m+[m[32m        </td>[m
       </tr>[m
     <% end %>[m
   </tbody>[m
[1mdiff --git a/app/views/appointments/show.html.erb b/app/views/appointments/show.html.erb[m
[1mindex 3865711..51fef2a 100644[m
[1m--- a/app/views/appointments/show.html.erb[m
[1m+++ b/app/views/appointments/show.html.erb[m
[36m@@ -9,11 +9,23 @@[m
   </div>[m
 </div>[m
 [m
[31m-<h3>Treatments Administered</h3>[m
[32m+[m[32m<!-- Título con el botón de agregar -->[m
[32m+[m[32m<div class="d-flex justify-content-between align-items-center mb-3">[m
[32m+[m[32m  <h3>Treatments Administered</h3>[m
[32m+[m[32m  <%= link_to 'Add Treatment', new_appointment_treatment_path(@appointment), class: "btn btn-sm btn-success" %>[m
[32m+[m[32m</div>[m
[32m+[m
 <% if @appointment.treatments.any? %>[m
   <table class="table table-bordered">[m
     <thead>[m
[31m-      <tr><th>Name</th><th>Medication</th><th>Dosage</th><th>Administered At</th><th>Notes</th></tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th>Name</th>[m
[32m+[m[32m        <th>Medication</th>[m
[32m+[m[32m        <th>Dosage</th>[m
[32m+[m[32m        <th>Administered At</th>[m
[32m+[m[32m        <th>Notes</th>[m
[32m+[m[32m        <th>Actions</th> <!-- Agregamos columna para los botones -->[m
[32m+[m[32m      </tr>[m
     </thead>[m
     <tbody>[m
       <% @appointment.treatments.each do |treatment| %>[m
[36m@@ -21,14 +33,24 @@[m
           <td><%= treatment.name %></td>[m
           <td><%= treatment.medication %></td>[m
           <td><%= treatment.dosage %></td>[m
[31m-          <td><%= human_datetime(treatment.administered_at) %></td>[m
[32m+[m[32m          <td><%= human_datetime(treatment.administered_at) if treatment.administered_at.present? %></td>[m
           <td><%= treatment.notes %></td>[m
[32m+[m[32m          <td>[m
[32m+[m[32m            <!-- Botones de Editar y Eliminar en TU tabla -->[m
[32m+[m[32m            <%= link_to 'Edit', edit_appointment_treatment_path(@appointment, treatment), class: "btn btn-sm btn-warning" %>[m
[32m+[m[32m            <%= button_to 'Delete', appointment_treatment_path(@appointment, treatment), method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-danger mt-1" %>[m
[32m+[m[32m          </td>[m
         </tr>[m
       <% end %>[m
     </tbody>[m
   </table>[m
 <% else %>[m
[31m-  <p>No treatments recorded for this appointment.</p>[m
[32m+[m[32m  <p class="text-muted mb-4">No treatments recorded for this appointment yet.</p>[m
 <% end %>[m
[31m-<br>[m
[31m-<%= link_to 'Back to Appointments', appointments_path, class: "btn btn-secondary" %>[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m<!-- Botones finales de la Cita (Edit, Delete, Back) -->[m
[32m+[m[32m<div class="mt-4 d-flex gap-2">[m
[32m+[m[32m  <%= link_to 'Edit', edit_appointment_path(@appointment), class: "btn btn-warning" %>[m
[32m+[m[32m  <%= button_to 'Delete', @appointment, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-danger" %>[m
[32m+[m[32m  <%= link_to 'Back to Appointments', appointments_path, class: "btn btn-secondary" %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/owners/index.html.erb b/app/views/owners/index.html.erb[m
[1mindex 0b97091..96f0870 100644[m
[1m--- a/app/views/owners/index.html.erb[m
[1m+++ b/app/views/owners/index.html.erb[m
[36m@@ -1,18 +1,30 @@[m
 <h1>Owners</h1>[m
[31m-<table class="table table-striped table-hover">[m
[31m-  <thead class="table-dark">[m
[32m+[m
[32m+[m[32m<!-- 1. El botón "New" va AQUÍ, arriba de la tabla -->[m
[32m+[m[32m<%= link_to 'New Owner', new_owner_path, class: "btn btn-success mb-3" %>[m
[32m+[m
[32m+[m[32m<table class="table table-striped">[m
[32m+[m[32m  <thead>[m
     <tr>[m
[31m-      <th>Full Name</th><th>Email</th><th>Phone</th><th>Pets Count</th><th>Actions</th>[m
[32m+[m[32m      <th>Name</th>[m
[32m+[m[32m      <th>Email</th>[m
[32m+[m[32m      <th>Pets</th>[m
[32m+[m[32m      <th>Actions</th> <!-- Asegúrate de tener una columna para las acciones -->[m
     </tr>[m
   </thead>[m
   <tbody>[m
     <% @owners.each do |owner| %>[m
       <tr>[m
[31m-        <td><%= "#{owner.first_name} #{owner.last_name}" %></td>[m
[32m+[m[32m        <td><%= owner.full_name %></td>[m
         <td><%= owner.email %></td>[m
[31m-        <td><%= owner.phone %></td>[m
         <td><%= owner.pets.count %></td>[m
[31m-        <td><%= link_to 'View Details', owner_path(owner), class: "btn btn-sm btn-primary" %></td>[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- 2. Los 3 botones van AQUÍ, adentro de la última celda (td) de la fila -->[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <%= link_to 'View', owner, class: "btn btn-sm btn-primary" %>[m
[32m+[m[32m          <%= link_to 'Edit', edit_owner_path(owner), class: "btn btn-sm btn-warning" %>[m
[32m+[m[32m          <%= button_to 'Delete', owner, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-danger mt-1" %>[m
[32m+[m[32m        </td>[m
       </tr>[m
     <% end %>[m
   </tbody>[m
[1mdiff --git a/app/views/owners/show.html.erb b/app/views/owners/show.html.erb[m
[1mindex 6c20d70..d751458 100644[m
[1m--- a/app/views/owners/show.html.erb[m
[1m+++ b/app/views/owners/show.html.erb[m
[36m@@ -16,4 +16,10 @@[m
   <% end %>[m
 </ul>[m
 <br>[m
[31m-<%= link_to 'Back to Owners', owners_path, class: "btn btn-secondary" %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to 'Back to Owners', owners_path, class: "btn btn-secondary" %>[m
[32m+[m
[32m+[m[32m<div class="mt-4 d-flex gap-2">[m
[32m+[m[32m  <%= link_to 'Edit', edit_owner_path(@owner), class: "btn btn-warning" %>[m
[32m+[m[32m  <%= button_to 'Delete', @owner, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-danger" %>[m
[32m+[m[32m  <%= link_to 'Back to Owners', owners_path, class: "btn btn-secondary" %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/pets/index.html.erb b/app/views/pets/index.html.erb[m
[1mindex 958e911..e8c9853 100644[m
[1m--- a/app/views/pets/index.html.erb[m
[1m+++ b/app/views/pets/index.html.erb[m
[36m@@ -1,8 +1,14 @@[m
 <h1>Pets</h1>[m
[31m-<table class="table table-striped table-hover">[m
[31m-  <thead class="table-dark">[m
[32m+[m
[32m+[m[32m<%= link_to 'New Pet', new_pet_path, class: "btn btn-success mb-3" %>[m
[32m+[m
[32m+[m[32m<table class="table table-striped">[m
[32m+[m[32m  <thead>[m
     <tr>[m
[31m-      <th>Name</th><th>Species</th><th>Breed</th><th>Owner</th><th>Date of Birth</th><th>Actions</th>[m
[32m+[m[32m      <th>Name</th>[m
[32m+[m[32m      <th>Species</th>[m
[32m+[m[32m      <th>Owner</th>[m
[32m+[m[32m      <th>Actions</th>[m
     </tr>[m
   </thead>[m
   <tbody>[m
[36m@@ -10,10 +16,12 @@[m
       <tr>[m
         <td><%= pet.name %></td>[m
         <td><%= pet.species %></td>[m
[31m-        <td><%= pet.breed %></td>[m
[31m-        <td><%= "#{pet.owner.first_name} #{pet.owner.last_name}" %></td>[m
[31m-        <td><%= human_date(pet.date_of_birth) %></td>[m
[31m-        <td><%= link_to 'View Details', pet_path(pet), class: "btn btn-sm btn-primary" %></td>[m
[32m+[m[32m        <td><%= pet.owner.full_name if pet.owner %></td>[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <%= link_to 'View', pet, class: "btn btn-sm btn-primary" %>[m
[32m+[m[32m          <%= link_to 'Edit', edit_pet_path(pet), class: "btn btn-sm btn-warning" %>[m
[32m+[m[32m          <%= button_to 'Delete', pet, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-danger mt-1" %>[m
[32m+[m[32m        </td>[m
       </tr>[m
     <% end %>[m
   </tbody>[m
[1mdiff --git a/app/views/pets/show.html.erb b/app/views/pets/show.html.erb[m
[1mindex f0246bb..051ed5a 100644[m
[1m--- a/app/views/pets/show.html.erb[m
[1m+++ b/app/views/pets/show.html.erb[m
[36m@@ -28,4 +28,10 @@[m
 </ul>[m
 [m
 <br>[m
[31m-<%= link_to 'Back to Pets', pets_path, class: "btn btn-secondary" %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to 'Back to Pets', pets_path, class: "btn btn-secondary" %>[m
[32m+[m
[32m+[m[32m<div class="mt-4 d-flex gap-2">[m
[32m+[m[32m  <%= link_to 'Edit', edit_pet_path(@pet), class: "btn btn-warning" %>[m
[32m+[m[32m  <%= button_to 'Delete', @pet, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-danger" %>[m
[32m+[m[32m  <%= link_to 'Back to Pets', pets_path, class: "btn btn-secondary" %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/vets/index.html.erb b/app/views/vets/index.html.erb[m
[1mindex 5b23b23..ebeadd6 100644[m
[1m--- a/app/views/vets/index.html.erb[m
[1m+++ b/app/views/vets/index.html.erb[m
[36m@@ -1,17 +1,25 @@[m
 <h1>Veterinarians</h1>[m
[31m-<table class="table table-striped table-hover">[m
[31m-  <thead class="table-dark">[m
[32m+[m
[32m+[m[32m<%= link_to 'New Vet', new_vet_path, class: "btn btn-success mb-3" %>[m
[32m+[m
[32m+[m[32m<table class="table table-striped">[m
[32m+[m[32m  <thead>[m
     <tr>[m
[31m-      <th>Full Name</th><th>Email</th><th>Specialization</th><th>Actions</th>[m
[32m+[m[32m      <th>Name</th>[m
[32m+[m[32m      <th>Specialization</th>[m
[32m+[m[32m      <th>Actions</th>[m
     </tr>[m
   </thead>[m
   <tbody>[m
     <% @vets.each do |vet| %>[m
       <tr>[m
[31m-        <td><%= "#{vet.first_name} #{vet.last_name}" %></td>[m
[31m-        <td><%= vet.email %></td>[m
[32m+[m[32m        <td><%= vet.full_name %></td>[m
         <td><%= vet.specialization %></td>[m
[31m-        <td><%= link_to 'View Details', vet_path(vet), class: "btn btn-sm btn-primary" %></td>[m
[32m+[m[32m        <td>[m
[32m+[m[32m          <%= link_to 'View', vet, class: "btn btn-sm btn-primary" %>[m
[32m+[m[32m          <%= link_to 'Edit', edit_vet_path(vet), class: "btn btn-sm btn-warning" %>[m
[32m+[m[32m          <%= button_to 'Delete', vet, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-danger mt-1" %>[m
[32m+[m[32m        </td>[m
       </tr>[m
     <% end %>[m
   </tbody>[m
[1mdiff --git a/app/views/vets/show.html.erb b/app/views/vets/show.html.erb[m
[1mindex 1fe3ebf..0566a3b 100644[m
[1m--- a/app/views/vets/show.html.erb[m
[1m+++ b/app/views/vets/show.html.erb[m
[36m@@ -26,4 +26,10 @@[m
 </ul>[m
 [m
 <br>[m
[31m-<%= link_to 'Back to Vets', vets_path, class: "btn btn-secondary" %>[m
\ No newline at end of file[m
[32m+[m[32m<%= link_to 'Back to Vets', vets_path, class: "btn btn-secondary" %>[m
[32m+[m
[32m+[m[32m<div class="mt-4 d-flex gap-2">[m
[32m+[m[32m  <%= link_to 'Edit', edit_vet_path(@vet), class: "btn btn-warning" %>[m
[32m+[m[32m  <%= button_to 'Delete', @vet, method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "btn btn-danger" %>[m
[32m+[m[32m  <%= link_to 'Back to Vets', vets_path, class: "btn btn-secondary" %>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 9871712..6c17957 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,9 +1,12 @@[m
 Rails.application.routes.draw do[m
[31m-  get "pages/home"[m
[31m-  root 'pages#home'[m
[32m+[m[32m  root "pages#home"[m
   [m
[31m-  resources :owners, only: [:index, :show][m
[31m-  resources :pets, only: [:index, :show][m
[31m-  resources :vets, only: [:index, :show][m
[31m-  resources :appointments, only: [:index, :show][m
[32m+[m[32m  resources :owners[m
[32m+[m[32m  resources :pets[m
[32m+[m[32m  resources :vets[m
[32m+[m[41m  [m
[32m+[m[32m  # Rutas anidadas (Nested Resources) para las citas y sus tratamientos[m
[32m+[m[32m  resources :appointments do[m
[32m+[m[32m    resources :treatments, only: [:new, :create, :edit, :update, :destroy][m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m
